{
  "name": "my-vite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "postinstall": "simple-git-hooks",
    "lint": "eslint --cache .",
    "dev": "rimraf dist && npm run build-bundle -w",
    "build": "rimraf dist && run-s build-bundle build-types",
    "build-bundle": "rollup --config rollup.config.ts --configPlugin typescript",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write --cache --parser typescript \"src/**/*.ts\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-define-config": "^2.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-regexp": "^2.1.1",
    "lint-staged": "^15.1.0",
    "magic-string": "^0.30.5",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.1.0",
    "rollup": "^4.6.1",
    "simple-git-hooks": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "src/**/*.ts": [
      "eslint --cache --fix"
    ],
    "src/**/*.d.ts": [
      "eslint --cache --fix"
    ]
  }
}
